[0m[[0minfo[0m] [0mUpdating {file:/home/yarik/scala/coursera/workspace/AlphaProcedure/}alphaprocedure...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: alphaprocedure#alphaprocedure_2.10;1.0.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@d14b190[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.github.wookietreiber#scala-chart_2.10;latest.integration ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.github.wookietreiber#scala-chart_2.10;latest.integration {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for com.github.wookietreiber#scala-chart_2.10;latest.integration[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for com.github.wookietreiber#scala-chart_2.10;latest.integration[0m
[0m[[0mdebug[0m] [0m		tried /home/yarik/.ivy2/local/com.github.wookietreiber/scala-chart_2.10/[revision]/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.github.wookietreiber#scala-chart_2.10;latest.integration[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for com.github.wookietreiber#scala-chart_2.10;latest.integration[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.10/[revision]/scala-chart_2.10-[revision].pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.github.wookietreiber#scala-chart_2.10;latest.integration[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.10/0.3.0/scala-chart_2.10-0.3.0.pom (0.3.0)[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache: com.github.wookietreiber#scala-chart_2.10;0.3.0[0m
[0m[[0mdebug[0m] [0m	found com.github.wookietreiber#scala-chart_2.10;0.3.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[0.3.0] com.github.wookietreiber#scala-chart_2.10;latest.integration[0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-swing;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-swing;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-swing;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-swing;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-swing;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-swing;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.jfree#jfreechart;1.0.15 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jfree#jfreechart;1.0.15 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.jfree#jfreechart;1.0.15[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.jfree#jfreechart;1.0.15[0m
[0m[[0mdebug[0m] [0m	found org.jfree#jfreechart;1.0.15 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.jfree#jcommon;1.0.17 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jfree#jcommon;1.0.17 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.jfree#jcommon;1.0.17[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.jfree#jcommon;1.0.17[0m
[0m[[0mdebug[0m] [0m	found org.jfree#jcommon;1.0.17 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving xml-apis#xml-apis;1.3.04 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: xml-apis#xml-apis;1.3.04 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: xml-apis#xml-apis;1.3.04[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: xml-apis#xml-apis;1.3.04[0m
[0m[[0mdebug[0m] [0m	found xml-apis#xml-apis;1.3.04 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.lowagie#itext;2.1.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.lowagie#itext;2.1.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.lowagie#itext;2.1.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.lowagie#itext;2.1.5[0m
[0m[[0mdebug[0m] [0m	found com.lowagie#itext;2.1.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving bouncycastle#bcmail-jdk14;138 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: bouncycastle#bcmail-jdk14;138 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: bouncycastle#bcmail-jdk14;138[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: bouncycastle#bcmail-jdk14;138[0m
[0m[[0mdebug[0m] [0m	found bouncycastle#bcmail-jdk14;138 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving bouncycastle#bcprov-jdk14;138 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: bouncycastle#bcprov-jdk14;138 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: bouncycastle#bcprov-jdk14;138[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: bouncycastle#bcprov-jdk14;138[0m
[0m[[0mdebug[0m] [0m	found bouncycastle#bcprov-jdk14;138 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.scala-lang#scala-swing;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.10;latest.integration->org.jfree#jfreechart;1.0.15 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->org.jfree#jcommon;1.0.17 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->xml-apis#xml-apis;1.3.04 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.15->com.lowagie#itext;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->com.github.wookietreiber#scala-chart_2.10;latest.integration [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-swing;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for alphaprocedure#alphaprocedure_2.10;1.0.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.2 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies alphaprocedure#alphaprocedure_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/yarik/scala/coursera/workspace/AlphaProcedure/target/resolution-cache/alphaprocedure/alphaprocedure_2.10/1.0.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/yarik/.ivy2/local/com.github.wookietreiber/scala-chart_2.10/0.3.0/docs/scala-chart_2.10-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.github.wookietreiber#scala-chart_2.10;0.3.0!scala-chart_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/yarik/.ivy2/local/com.github.wookietreiber/scala-chart_2.10/0.3.0/srcs/scala-chart_2.10-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.10/0.3.0/scala-chart_2.10-0.3.0-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.10/0.3.0/scala-chart_2.10-0.3.0-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.10/0.3.0/scala-chart_2.10-0.3.0-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.10/0.3.0/scala-chart_2.10-0.3.0-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.10/0.3.0/scala-chart_2.10-0.3.0-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.github.wookietreiber#scala-chart_2.10;0.3.0!scala-chart_2.10.jar(doc) (1485ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.10/0.3.0/scala-chart_2.10-0.3.0-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.10/0.3.0/scala-chart_2.10-0.3.0-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.10/0.3.0/scala-chart_2.10-0.3.0-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.10/0.3.0/scala-chart_2.10-0.3.0-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/github/wookietreiber/scala-chart_2.10/0.3.0/scala-chart_2.10-0.3.0-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.github.wookietreiber#scala-chart_2.10;0.3.0!scala-chart_2.10.jar(src) (478ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-swing;2.10.3!scala-swing.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jfree#jfreechart;1.0.15!jfreechart.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jfree#jcommon;1.0.17!jcommon.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] xml-apis#xml-apis;1.3.04!xml-apis.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.lowagie#itext;2.1.5!itext.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] bouncycastle#bcmail-jdk14;138!bcmail-jdk14.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] bouncycastle#bcprov-jdk14;138!bcprov-jdk14.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1152ms :: artifacts dl 2019ms[0m
[0m[[0mdebug[0m] [0m	report for alphaprocedure#alphaprocedure_2.10;1.0.0 compile produced in /home/yarik/scala/coursera/workspace/AlphaProcedure/target/resolution-cache/reports/alphaprocedure-alphaprocedure_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for alphaprocedure#alphaprocedure_2.10;1.0.0 runtime produced in /home/yarik/scala/coursera/workspace/AlphaProcedure/target/resolution-cache/reports/alphaprocedure-alphaprocedure_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for alphaprocedure#alphaprocedure_2.10;1.0.0 test produced in /home/yarik/scala/coursera/workspace/AlphaProcedure/target/resolution-cache/reports/alphaprocedure-alphaprocedure_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for alphaprocedure#alphaprocedure_2.10;1.0.0 provided produced in /home/yarik/scala/coursera/workspace/AlphaProcedure/target/resolution-cache/reports/alphaprocedure-alphaprocedure_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for alphaprocedure#alphaprocedure_2.10;1.0.0 optional produced in /home/yarik/scala/coursera/workspace/AlphaProcedure/target/resolution-cache/reports/alphaprocedure-alphaprocedure_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for alphaprocedure#alphaprocedure_2.10;1.0.0 compile-internal produced in /home/yarik/scala/coursera/workspace/AlphaProcedure/target/resolution-cache/reports/alphaprocedure-alphaprocedure_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for alphaprocedure#alphaprocedure_2.10;1.0.0 runtime-internal produced in /home/yarik/scala/coursera/workspace/AlphaProcedure/target/resolution-cache/reports/alphaprocedure-alphaprocedure_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for alphaprocedure#alphaprocedure_2.10;1.0.0 test-internal produced in /home/yarik/scala/coursera/workspace/AlphaProcedure/target/resolution-cache/reports/alphaprocedure-alphaprocedure_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for alphaprocedure#alphaprocedure_2.10;1.0.0 plugin produced in /home/yarik/scala/coursera/workspace/AlphaProcedure/target/resolution-cache/reports/alphaprocedure-alphaprocedure_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for alphaprocedure#alphaprocedure_2.10;1.0.0 sources produced in /home/yarik/scala/coursera/workspace/AlphaProcedure/target/resolution-cache/reports/alphaprocedure-alphaprocedure_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for alphaprocedure#alphaprocedure_2.10;1.0.0 docs produced in /home/yarik/scala/coursera/workspace/AlphaProcedure/target/resolution-cache/reports/alphaprocedure-alphaprocedure_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for alphaprocedure#alphaprocedure_2.10;1.0.0 pom produced in /home/yarik/scala/coursera/workspace/AlphaProcedure/target/resolution-cache/reports/alphaprocedure-alphaprocedure_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for alphaprocedure#alphaprocedure_2.10;1.0.0 scala-tool produced in /home/yarik/scala/coursera/workspace/AlphaProcedure/target/resolution-cache/reports/alphaprocedure-alphaprocedure_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1152ms resolve - 2019ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
