[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/yarik/scala/coursera/workspace/AlphaProcedure/src/main/scala/App.scala, /home/yarik/scala/coursera/workspace/AlphaProcedure/src/main/scala/DatasetUtil.scala, /home/yarik/scala/coursera/workspace/AlphaProcedure/src/main/scala/AlphaDefs.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/yarik/scala/coursera/workspace/AlphaProcedure/src/main/scala/App.scala, /home/yarik/scala/coursera/workspace/AlphaProcedure/src/main/scala/DatasetUtil.scala, /home/yarik/scala/coursera/workspace/AlphaProcedure/src/main/scala/AlphaDefs.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/yarik/scala/coursera/workspace/AlphaProcedure/src/main/scala/App.scala, /home/yarik/scala/coursera/workspace/AlphaProcedure/src/main/scala/DatasetUtil.scala, /home/yarik/scala/coursera/workspace/AlphaProcedure/src/main/scala/AlphaDefs.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to /home/yarik/scala/coursera/workspace/AlphaProcedure/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 44ac5e, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/opt/java6/jre/lib/resources.jar:/opt/java6/jre/lib/rt.jar:/opt/java6/jre/lib/sunrsasign.jar:/opt/java6/jre/lib/jsse.jar:/opt/java6/jre/lib/jce.jar:/opt/java6/jre/lib/charsets.jar:/opt/java6/jre/lib/modules/jdk.boot.jar:/opt/java6/jre/classes:/home/yarik/.sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/yarik/scala/coursera/workspace/AlphaProcedure/target/scala-2.10/classes[0m
[0m[[33mwarn[0m] [0m/home/yarik/scala/coursera/workspace/AlphaProcedure/src/main/scala/AlphaDefs.scala:27: postfix operator toMap should be enabled[0m
[0m[[33mwarn[0m] [0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[33mwarn[0m] [0mThis can be achieved by adding the import clause 'import scala.language.postfixOps'[0m
[0m[[33mwarn[0m] [0mor by setting the compiler option -language:postfixOps.[0m
[0m[[33mwarn[0m] [0mSee the Scala docs for value scala.language.postfixOps for a discussion[0m
[0m[[33mwarn[0m] [0mwhy the feature should be explicitly enabled.[0m
[0m[[33mwarn[0m] [0m    } yield kind -> feature) toMap[0m
[0m[[33mwarn[0m] [0m                             ^[0m
[0m[[33mwarn[0m] [0m/home/yarik/scala/coursera/workspace/AlphaProcedure/src/main/scala/DatasetUtil.scala:136: postfix operator size should be enabled[0m
[0m[[33mwarn[0m] [0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[33mwarn[0m] [0m    bad size[0m
[0m[[33mwarn[0m] [0m        ^[0m
[0m[[33mwarn[0m] [0mtwo warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 38.058822067 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/yarik/scala/coursera/workspace/AlphaProcedure/src/main/scala/App.scala, /home/yarik/scala/coursera/workspace/AlphaProcedure/src/main/scala/DatasetUtil.scala, /home/yarik/scala/coursera/workspace/AlphaProcedure/src/main/scala/AlphaDefs.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/home/yarik/scala/coursera/workspace/AlphaProcedure/src/main/scala/AlphaDefs.scala, /home/yarik/scala/coursera/workspace/AlphaProcedure/src/main/scala/App.scala, /home/yarik/scala/coursera/workspace/AlphaProcedure/src/main/scala/DatasetUtil.scala)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
